{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "RiseCacheExample,127.0.0.1:6379,password=mali,abortConnect=false,keepAlive=300,synctimeout=5000,asyncTimeout=5000,allowAdmin=true"
  }
}
